<!DOCTYPE html>
<html>
  <head>
    <title>Add to home screen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        margin-top: 10px;
      }
      li:first-child {
        margin-top: 0;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .big {
        font-size: 150px;
      }
      pre {
        padding: 1em;
        background-color: #eee;
      }
      table {
        width: 100%;
      }
      th {
        padding: 0.2em;
        background-color: #ddd;
      }
      td {
        padding: 0.2em;
      }
      tr {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


# SublimeText

The text editor you'll fall in love with 💕

2016/07/28

Kobayashi Kazuhiro (kzhrk)


---
class: center, middle


# add an alias 👾


---


## add an alias

```
$ vi ~/.bash_profile
```

```
# sublime
alias st='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
```

```
$ source ~/.bash_profile
$ st ~/Desktop/
```


---
class: center, middle


# Shortcut 🍰


---


## What are these symbols?

| symbol | name |
|:---:|:---|
| ⌘ | command |
| ⌥ | option |
| ⇧ | shift |
| ⌃ | control |


https://support.apple.com/ja-jp/HT201236


---


## Shortcut

| keybind | name |
|:---|:---|
| ⌘ + ⇧ + L | 複数行選択 |
| ⌘ + P | プロジェクト内のファイルオープン |
| ⌘ + F2 | ブックマーク追加・削除 |
| F2 | 次のブックマーク |
| ⇧ + F2 | 前のブックマーク |
| ⌘ + / | コメントアウト切り替え |
| ⌘ + L | 行選択 |
| ⌘ + ] | インデント追加 |
| ⌘ + [ | インデント削除 |
| ⌘ + ⌃ + UP | 行切り替え |
| ⌘ + D | 単語選択 |
| ⌃ + ⇧ + K | 行削除 |
| ⌘ + ⇧ + T | 閉じたタブを開く |


---


## Package Install

- Emmet
- Sass
- Jade
- SideBarEnhancements


---
class: center, middle


# END


    </textarea>
    <script src="js/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
